{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JobHuntingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Secret": "hello_world_hi-im_elmer-my-super-secret-key-for-jwt-authentication-2026",
    "Issuer": "JobHunting.API",
    "Audience": "JobHunting.Client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
